# MahaLAnd

./: README.md  Specifikacija projekta.docx
mahaLAndApp/mahaLAnd/: Program.cs  Startup.cs  appsettings.json  mahaLAnd.csproj
mahaLAndApp/mahaLAnd/Areas/Identity/: IdentityHostingStartup.cs
mahaLAndApp/mahaLAnd/Controllers/: FollowController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  QuestionController.cs  RequestController.cs
mahaLAndApp/mahaLAnd/Data/: ApplicationDbContext.cs
mahaLAndApp/mahaLAnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220602002804_Migration1.Designer.cs  20220602002804_Migration1.cs  20220602112500_Migration2.Designer.cs  20220602112500_Migration2.cs  20220603230010_Migration3.Designer.cs  20220603230010_Migration3.cs  ApplicationDbContextModelSnapshot.cs
mahaLAndApp/mahaLAnd/Models/: ErrorViewModel.cs  Follow.cs  Gender.cs  MyModel.cs  Notification.cs  NotificationType.cs  Post.cs  Profile.cs  ProfileType.cs  Question.cs  Request.cs  Statistics.cs  TempDataExtensions.cs  User.cs
mahaLAndApp/mahaLAnd/Properties/: launchSettings.json
mahaLAndApp/mahaLAnd/Views/: _ViewImports.cshtml
mahaLAndApp/mahaLAnd/Views/Follow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Followers.cshtml  Following.cshtml  Index.cshtml
mahaLAndApp/mahaLAnd/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml  Search1.cshtml
mahaLAndApp/mahaLAnd/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+56 files in other folders)
